<html>
    <head>
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
                ABOUT US
        </title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

        <script src="https://kit.fontawesome.com/4cc19ef96e.js" crossorigin="anonymous"></script>

    </head>

    <body>
        
        
            <div class="fluid-container sticky-top" id="navbar-header">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <br>
                            <a href="index"><h3 style="color: #fff;">Apps on Windows</h3></a>
                        </div>
                        <div class="col-8 ">

                            <br>
                            <br>

                            <nav class="" id="ul-container">
                                
                                <ul>
                                    <li><a  href="index">HOME</a></li>
                                    <li><a href="single">APPS</a></li>
                                    <li><a  href="contactus">CONTACT US</a></li>
                                    <li><a style="border: 3px solid; border-left-style: hidden; border-right-style: hidden; border-top-style: hidden;" href="aboutus">ABOUT US</a></li>
                                </ul>
                            </nav>    
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!-- <div class="container" id="search-container">
               
            </div> -->
            
            
            <div class="container" id="main-body">
                <br>
               
                <div class="row" style="padding-top:100px;">
                    <div class="col-2"></div>
                    <div class="col-8">
                            <!-- <form class="md-form active-cyan active-cyan-2 mb-3">
                                <input class="form-control" type="search" name="search_feild" placeholder="Search for Apps">
                                <button class="btn btn-primary">Search</button>
                            </form> -->
                            <div class="contact-form">
                                <h3 style="color: #4d4d4d;">ABOUT US</h3>
                                <br>
                                <p style="text-align: justify;">Our website follows the safe harbor provisions of 17 U.S.C. 512 otherwise known as Digital Millennium Copyright Act ("DMCA").

                                    To file a copyright infringement notification with us, you will need to send a written communication that includes substantially the following:
                                    
                                    A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
                                    
                                    Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.
                                    
                                    Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material. Providing URLs in the body of an email is the best way to help us locate content quickly.
                                    
                                    </p>
        
                            </div>
                    </div>
                    <div class="col-2"></div>
                </div>
                <br>
                <br>
                
            </div>
            <br>
            <br>
            <br>
            <div class="fluid-container" id="footer">
               
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8"><p style="color: #fff; text-align: center;">© 2020 All copyrights Reserved Appsforwindows</p></div>
                    <div class="col-2"></div>
                </div>

                
            </div>
            


    </body>

</html>