<html>
    <head>
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
                CONTACT US
        </title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

        <script src="https://kit.fontawesome.com/4cc19ef96e.js" crossorigin="anonymous"></script>

    </head>

    <body>
        
        
            <div class="fluid-container sticky-top" id="navbar-header">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <br>
                            <a href="index"><h3 style="color: #fff;">Apps on Windows</h3></a>
                        </div>
                        <div class="col-8 ">

                            <br>
                            <br>

                            <nav class="" id="ul-container">
                                
                                <ul>
                                    <li><a  href="index">HOME</a></li>
                                    <li><a href="single">APPS</a></li>
                                    <li><a style="border: 3px solid; border-left-style: hidden; border-right-style: hidden; border-top-style: hidden;" href="contactus">CONTACT US</a></li>
                                    <li><a href="aboutus">ABOUT US</a></li>
                                </ul>
                            </nav>    
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!-- <div class="container" id="search-container">
               
            </div> -->
            
            
            <div class="container" id="main-body">
                <br>
               
                <div class="row" style="padding-top:100px;">
                    <div class="col-2"></div>
                    <div class="col-8">
                            <!-- <form class="md-form active-cyan active-cyan-2 mb-3">
                                <input class="form-control" type="search" name="search_feild" placeholder="Search for Apps">
                                <button class="btn btn-primary">Search</button>
                            </form> -->
                            <div class="contact-form">
                                <h3 style="color: #4d4d4d;">CONTACT US</h3>
                                <br>
                                <form method="POST" action="contactus">
                                    <input class="form-control" type="email" name="u_email" placeholder="Email Address Here..." required>
                                    <br>
                                    <input class="form-control" type="text" name="u_subject" placeholder="Subject Here..." required>
                                    <br>
                                    <textarea class="form-control" type="text" name="u_message" placeholder="Your Message.." required ></textarea>
                                    <br>
                                   <input style=" width: 30%; margin-left: 33%;" class="btn btn-primary" type="submit" name="send_message" value="Send">
                                </form>
        
                            </div>
                    </div>
                    <div class="col-2"></div>
                </div>
                <br>
                <br>
                
            </div>
            <br>
            <br>
            <br>
            <div class="fluid-container" id="footer">
               
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8"><p style="color: #fff; text-align: center;">© 2020 All copyrights Reserved Appsforwindows</p></div>
                    <div class="col-2"></div>
                </div>

                
            </div>
            


    </body>

</html>